<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p2p"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_start_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stop_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:scaleType="center" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.v7.widget.LinearLayoutCompat>
